<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  LaunchAgent for Browser Visit Logger snapshot mover.

  install.sh fills in {{MOVER_PATH}} and {{HOME}} and writes the result to
  ~/Library/LaunchAgents/com.browser.visit.logger.snapshot_mover.plist, then
  loads it via `launchctl bootstrap`.

  To change the cadence, edit StartInterval (in seconds) and reload:
      launchctl kickstart -k gui/$(id -u)/com.browser.visit.logger.snapshot_mover
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.browser.visit.logger.snapshot_mover</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/env</string>
        <string>python3</string>
        <string>{{MOVER_PATH}}</string>
    </array>

    <key>StartInterval</key>
    <integer>3600</integer>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>{{HOME}}/browser-visits-mover.log</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/browser-visits-mover.log</string>
</dict>
</plist>
